# Xamarin

StoreWater/: StoreWater.sln
StoreWater/StoreWater/: App.xaml  App.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  Drink.cs  MainPage.xaml  MainPage.xaml.cs  StoreWater.csproj  ViewMB.cs
StoreWater/StoreWater.Android/: MainActivity.cs  StoreWater.Android.csproj
StoreWater/StoreWater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoreWater/StoreWater.Android/Resources/: Resource.designer.cs
StoreWater/StoreWater.iOS/: AppDelegate.cs  Info.plist  Main.cs  StoreWater.iOS.csproj
StoreWater/StoreWater.iOS/Properties/: AssemblyInfo.cs
T2_notes/T2_notes/T2_notes/: App.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  T2_notes.csproj
task1/: task1.sln
task1/task1/: ARGB.cs  ARGBColorPage.xaml  ARGBColorPage.xaml.cs  App.xaml  App.xaml.cs  Class1.cs  GradientPage.xaml  GradientPage.xaml.cs  ListColorsPage.xaml  ListColorsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  task1.csproj
task1/task1.Android/: Class2.cs  MainActivity.cs  task1.Android.csproj
task1/task1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
task1/task1.Android/Resources/: Resource.designer.cs
task1/task1.iOS/: AppDelegate.cs  Info.plist  Main.cs  task1.iOS.csproj
task1/task1.iOS/Properties/: AssemblyInfo.cs
